<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:paddingBottom="8dp"
            android:text="Основы физики"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSpeedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Скорость:"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.781"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title" />

        <TextView
            android:id="@+id/textViewSpeedDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Это физическая величина, которая описывает изменение положения объекта за определенное время. Она определяется как отношение пройденного пути к затраченному времени. Обычно измеряется в метрах в секунду (м/с) или в километрах в час (км/ч)."
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSpeedTitle" />

        <TextView
            android:id="@+id/textViewMassTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Масса:"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textViewSpeedDescription"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textViewMassDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Масса представляет собой количество материи в объекте. Это фундаментальная характеристика материального объекта, она не меняется в зависимости от места, где находится объект. Масса измеряется в килограммах (кг)."
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewMassTitle"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textViewDensityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Плотность:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textViewMassDescription"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textViewDensityDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Это величина, определяющая, насколько компактно распределена масса вещества в объекте. Плотность равна массе тела, делённой на его объем. Обычно измеряется в килограммах на кубический метр (кг/м³) или в граммах на кубический сантиметр (г/см³). Плотность вещества может изменяться в зависимости от условий, таких как температура и давление."
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewDensityTitle"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textViewSizeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Обьем:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewDensityDescription"
            tools:layout_editor_absoluteX="-35dp" />

        <TextView
            android:id="@+id/textViewSizeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text=" количественная характеристика пространства, занимаемого телом или веществом. Объём тела определяется его формой и линейными размерами. Основное свойство объёма android:textSize="
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewSizeTitle"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>